--cpu Cortex-M3
".\out\startup_stm32f10x_md.o"
".\out\frame.o"
".\out\main.o"
".\out\menu.o"
".\out\stm32f10x_it.o"
".\out\bsp_can.o"
".\out\bsp_dac.o"
".\out\bsp_delay.o"
".\out\bsp_exti.o"
".\out\bsp_general_time.o"
".\out\bsp_i2c2.o"
".\out\bsp_iwdg.o"
".\out\bsp_led.o"
".\out\bsp_matrix_key.o"
".\out\bsp_stm_flash.o"
".\out\bsp_usart1.o"
".\out\queue.o"
".\out\bsp_spi_flash.o"
".\out\bsp_lcd12864.o"
".\out\bsp_font_flash.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\misc.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_can.o"
".\out\stm32f10x_cec.o"
".\out\stm32f10x_crc.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_dbgmcu.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_wwdg.o"
--strict --scatter ".\out\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\STM32.map" -o .\out\STM32.axf