T1E18 861:795 SEGGER J-Link V4.86a Log File (0001ms, 6851ms total)
T1E18 861:795 DLL Compiled: Jun 11 2014 17:22:49 (0001ms, 6851ms total)
T1E18 861:795 Logging started @ 2017-12-16 18:08 (0001ms, 6851ms total)
T1E18 861:796 JLINK_SetWarnOutHandler(...) (0000ms, 6851ms total)
T1E18 861:796 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 7120ms total)
T1E18 862:066 JLINK_SetErrorOutHandler(...) (0000ms, 7120ms total)
T1E18 862:066 JLINK_ExecCommand("ProjectFile = "E:\STM32_CARD_NO_OS_UV5\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 7120ms total)
T1E18 862:066 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0028ms, 7148ms total)
T1E18 862:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7148ms total)
T1E18 862:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7148ms total)
T1E18 862:095 JLINK_GetDLLVersion()  returns 48601 (0000ms, 7148ms total)
T1E18 862:095 JLINK_GetFirmwareString(...) (0000ms, 7148ms total)
T1E18 862:100 JLINK_GetDLLVersion()  returns 48601 (0000ms, 7148ms total)
T1E18 862:101 JLINK_GetCompileDateTime() (0000ms, 7148ms total)
T1E18 862:101 JLINK_GetFirmwareString(...) (0000ms, 7148ms total)
T1E18 862:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 7148ms total)
T1E18 862:105 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 7151ms total)
T1E18 862:108 JLINK_SetSpeed(10000) (0000ms, 7151ms total)
T1E18 862:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7151ms total)
T1E18 862:109 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 7215ms total)
T1E18 862:173 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 7216ms total)
T1E18 862:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7216ms total)
T1E18 862:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7216ms total)
T1E18 862:174 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 7216ms total)
T1E18 862:174 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7216ms total)
T1E18 862:181 JLINK_GetFirmwareString(...) (0000ms, 7216ms total)
T1E18 869:232 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0005ms, 7221ms total)
T1E18 869:232  (0005ms, 7221ms total)
T1E18 869:232 Closed (0005ms, 7221ms total)
