
T109C 000:737 SEGGER J-Link V4.86a Log File (0002ms, 0277ms total)
T109C 000:737 DLL Compiled: Jun 11 2014 17:22:49 (0002ms, 0277ms total)
T109C 000:737 Logging started @ 2017-12-08 09:53 (0002ms, 0277ms total)
T109C 000:739 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T109C 000:739 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0551ms total)
T109C 001:013 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T109C 001:013 JLINK_ExecCommand("ProjectFile = "E:\STM32_CARD_NO_OS_UV5\Project\RVMDK(UV5)\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T109C 001:014 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T109C 001:015 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0554ms total)
T109C 001:016 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T109C 001:016 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0554ms total)
T109C 001:016 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T109C 001:016 JLINK_GetDLLVersion()  returns 48601 (0000ms, 0554ms total)
T109C 001:016 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T109C 001:016 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T109C 001:016 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T109C 001:016 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0556ms total)
T109C 001:018 JLINK_SetSpeed(10000) (0000ms, 0556ms total)
T109C 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T109C 001:020 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0616ms total)
T109C 001:080 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0616ms total)
T109C 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0616ms total)
T109C 001:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0616ms total)
T109C 001:081 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0616ms total)
T109C 001:081 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0616ms total)
T109C 001:089 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T109C 009:750 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0006ms, 0622ms total)
T109C 009:750  (0006ms, 0622ms total)
T109C 009:750 Closed (0006ms, 0622ms total)
